<!DOCTYPE html>
<html>
<body>

<h1>The template Element</h1>

<p>Click the button below to display the hidden content from the template element.</p>

<body> hi i'm ali moradi </body>

<button onclick="showContent()">Show hidden content</button>

<h1>Zod code</h1>


<h6> Zoooooooooooooooooooooooooooooooooooooooooooooooooooooooood Code </h6>

<h3>this is second of temp branch</h3>

<template>
  <h2>Flower</h2>
  <img src="img_white_flower.jpg" width="214" height="204">
</template>

<script>
function showContent() {
  let temp = document.getElementsByTagName("template")[0];
  let clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>

</body>

<h5> add chenge file on branch master </h5>
</html>
